<?php
define('_MODTITLE','Quản lí giới thiệu');
define('_INTRO_CREATE_CAT','Tạo chủ đề mới');
define('_INTRO_CREATE_INTRO','Viết giới thiệu');
define('_INTRO_UPDATE_INTRO','Cập nhật bài giới thiệu');
define('_INTRO_TITLE','Tiêu đề');
define('_INTRO_ERROR_TITLE','Xin vui lòng nhập vào tiêu đề');
define('_INTRO_DELETE','Xóa');
define('_INTRO_COUNT','Giới thiệu');
define('_INTRO_CHECKALL','Chọn tất cả');
define('_INTRO_CURRENT_CATS','Các chủ đề hiện có');
define('_INTRO_DELETE_CAT_ASK','Bạn thực sự muốn xóa chủ đề này?');
define('_INTRO_DELETE_CAT','Xóa chủ đề');
define('_INTRO_NOTES','Nếu bạn xóa một chủ đề nào đó, tất cả các bài giới thiệu trong chủ đề đó cũng sẽ bị xóa theo. Xin kiểm tra kĩ trước khi thực hiện.');
define('_INTRO_SUBCAT_OF','Thuộc chủ đề');
define('_INTRO_UPDATE','Cập nhật');
define('_INTRO_CONTENT','Nội dung');
define('_INTRO_CHOOSE_TOPIC','--[Chọn chủ đề]--');
define('_INTRO_ERROR_TOPIC','Xin vui lòng chọn một chủ đề');
define('_INTRO_CURRENT_INTRO','Các bài giới thiệu hiện có');
define('_INTRO_EDIT','Sửa đổi');
define('_INTRO_DELETE_INTRO_ASK','Bạn thực sự muốn xóa bài giới thiệu này?');
define('_INTRO_DELETE_INTRO','Xóa bài giới thiệu');
define('_INTRO_EDIT_CAT_TITLE','Sửa tiêu đề chủ đề');
define('_INTRO_EDIT_INTRO_TITLE','Sửa tiêu đề bài giới thiệu');
define('_INTRO_EDIT_CAT','Sửa chủ đề');
define('_INTRO_DESC','Mô tả');
define('_INTRO_ERROR_DESC','Xin vui lòng nhập vào mô tả');
define('_INTRO_ERROR_CONTENT','Xin vui lòng nhập vào nội dung');
define('_INTRO_IMAGE','Hình minh họa');
define('_INTRO_IMG_TEXT','Chú thích cho hình');
define('_INTRO_SHOW_IMG_DETAIL','Hiển thị hình này khi xem chi tiết');
define('_INTRO_DELIMAGE','Xóa hình minh họa');
define('_INTRO_VIEW_IMAGE','Xem hình');
define('_INTRO_CHANGE_IMAGE','Thay hình');
define('_INTRO_CONFIG_THUMB_SIZE','Chiều rộng hình thumbnail');
define('_INTRO_CONFIG_PIC_ALIGN','Vị trí hình minh họa trong bài giới thiệu');
define('_INTRO_CONFIG_CAT_PIC_ALIGN','Vị trí hình minh họa trong danh sách chủ đề');
define('_INTRO_CONFIG_INTRO_LIST_ALIGN','Vị trí hình minh họa trong danh sách bài giới thiệu');
define('_INTRO_CONFIG','Cấu hình giới thiệu');
?>