<?php
define('_HA_NOI','Hà Nội');
define('_HO_CHI_MINH','Hồ Chí Minh');
define('_AN_GIANG','An Giang');
define('_BA_RIA','Bà Rịa');
define('_BAC_CAN','Bắc Cạn');
define('_BAC_GIANG','Bắc Giang');
define('_BAC_LIEU','Bạc Liêu');
define('_BAC_NINH','Bắc Ninh');
define('_BEN_TRE','Bến Tre');
define('_BIEN_HOA','Biên Hòa');
define('_BINH_DINH','Bình Định');
define('_BINH_DUONG','Bình Dương');
define('_BINH_PHUOC','Bình Phước');
define('_BINH_THUAN','Bình Thuận');
define('_CA_MAU','Cà Mau');
define('_CAN_THO','Cần Thơ');
define('_CAO_BANG','Cao Bằng');
define('_DA_NANG','Đà Nẵng');
define('_DAC_LAC','Đắc Lắc ');
define('_DIEN_BIEN','Điện Biên');
define('_DONG_NAI','Đồng Nai');
define('_DONG_THAP','Đồng Tháp');
define('_GIA_LAI','Gia Lai');
define('_HA_GIANG','Hà Giang');
define('_HA_NAM','Hà Nam');
define('_HA_TAY','Hà Tây');
define('_HA_TINH','Hà Tĩnh');
define('_HAI_DUONG','Hải Dương');
define('_HAI_PHONG','Hải Phòng');
define('_HOA_BINH','Hòa Bình');
define('_HUE','Huế');
define('_HUNG_YEN','Hưng Yên');
define('_KHANH_HOA','Khánh Hòa');
define('_KON_TUM','Kon Tum');
define('_LAI_CHAU','Lai Châu');
define('_LAM_DONG','Lâm Đồng');
define('_LANG_SON','Lạng Sơn');
define('_LAO_CAI','Lào Cai');
define('_LONG_AN','Long An');
define('_NAM_DINH','Nam Định');
define('_NGHE_AN','Nghệ An');
define('_NINH_BINH','Ninh Bình');
define('_NINH_THUAN','Ninh Thuận');
define('_PHU_THO','Phú Thọ');
define('_PHU_YEN','Phú Yên');
define('_QUANG_BINH','Quảng Bình');
define('_QUANG_NAM','Quảng Nam');
define('_QUANG_NGAI','Quảng Ngãi');
define('_QUANG_NINH','Quảng Ninh');
define('_QUANG_TRI','Quảng Trị');
define('_SOC_TRANG','Sóc Trăng');
define('_SON_LA','Sơn La');
define('_TAY_NINH','Tây Ninh');
define('_THAI_BINH','Thái Bình');
define('_THAI_NGUYEN','Thái Nguyên');
define('_THANH_HOA','Thanh Hóa');
define('_TIEN_GIANG','Tiền Giang');
define('_TRA_VINH','Trà Vinh');
define('_TUYEN_QUANG','Tuyên Quang');
define('_KIEN_GIANG','Kiên Giang');
define('_VINH_LONG','Vĩnh Long');
define('_VINH_PHUC','Vĩnh Phúc');
define('_VUNG_TAU','Vũng Tàu');
define('_YEN_BAI','Yên Bái');
define('_OTHER','Khác');
define('_INTERNATIONAL','Quốc tế');
?>