<?php
define('_MODTITLE','Quản lí thành viên');
define('_USER_ID','ID');
define('_USER_FULLNAME','Họ và tên');
define('_USER_EMAIL','E-mail');
define('_USER_DELETEASK','Bạn có chắc là muốn xóa người dùng này không?');
define('_USER_ERROR_NAME','Xin vui lòng điền vào họ & tên người dùng.');
define('_USER_ERROR_EMAIL','Xin vui lòng điền vào e-mail người dùng.');
define('_USER_EDIT_ADD','Sửa/thêm người dùng');
define('_USER_TITLE','Danh xưng');
define('_USER_MR','Ông');
define('_USER_MRS','Bà');
define('_USER_PASSWORD','Mật khẩu');
define('_USER_ADDRESS','Địa chỉ');
define('_USER_PHONE','Số điện thoại');
define('_USER_LEAVE_BLANK_TO_KEEP_AS_IS','Để trống để giữ mật khẩu cũ.');
define('_USER_QUICK_EDIT_NAME','Sửa nhanh tên người dùng');
define('_USER_QUICK_EDIT_EMAIL','Sửa nhanh e-mail người dùng');
define('_USER_DELETE_USER','User đã xóa');
define('_USER_MONNEY','Số dư tài khoản');
define('_USER_UPMONNEY','Nạp tài khoản');
define('_UP_MONNEY','Nạp tiền');
define('_SHOW','Hiển thị');
define('_HISTORY_BUY','Lịch sử mua hàng');
define('_VIEW_ORDER','Xem đơn hàng');
define('_NO_ORDER','Không có đơn hàng');
define('_ADDRESSMNG','Điều lệ đăng ký tài khoản');

// don hang
define('_PRD_ORDER_LIST','Các đơn đặt hàng hiện có');
define('_PRD_ORDER_ID','STT');
define('_PRD_ORDER_CUSTOMER_NAME','Tên người đặt hàng');
define('_PRD_ORDER_CUSTOMER_NAME_1','Tên người nhận hàng');
define('_PRD_ORDER_CUSTOMER_EMAIL','Email người đặt hàng');
define('_PRD_ORDER_CUSTOMER_EMAIL_1','Email nhận hàng');
define('_PRD_ORDER_ORDER_TIME','Thời gian đặt hàng');
define('_PRD_ORDER_PROCESSED','Đã xử lí');
define('_PRD_ORDER_UNPROCESSED','Chưa xử lí');
define('_PRD_DELETE_ORDER','Xóa đơn đặt hàng');
define('_PRD_ORDER_CUSTOMER_PHONE','Số điện thoại người đặt hàng');
define('_PRD_ORDER_CUSTOMER_PHONE_1','Số điện thoại người nhận hàng');
define('_PRD_ORDER_CUSTOMER_ADDRESS','Địa chỉ người đặt hàng');
define('_PRD_ORDER_CUSTOMER_ADDRESS_1','Địa chỉ người nhận hàng');
define('_PRD_ORDER_CUSTOMER_NUMBER','Số lượng');
define('_PRODUCT_NAME','Tên sản phẩm');
define('_PRODUCT_COUNT','Số lượng');
define('_PRODUCT_PRICE_OLD','Đơn giá cũ');
define('_PRODUCT_PRICE','Đơn giá');
define('_PRODUCT_TOTAL','Thành tiền');
define('_PRODUCT_MR','Ông');
define('_PRODUCT_MRS','Bà');
define('_PRODUCT_TOP','Sản phẩm nổi bật');
define('_PRODUCT_SALE','Sản phẩm khuyến mại');
define('_PRODUCT_NEW','Sản phẩm mới');
define('_TEXT_DESC','Tóm tắt');
define('_ONHOME','Hiển thị trên trang chủ');
define('_PRD_VIEW_ORDER','Xem đơn đặt hàng');
define('_PRD_ORDER_INFO','Thông tin kèm theo');
define('_PRD_ORDER_INFO','Thông tin kèm theo');
define('_PRD_ORDER_STATUS','Trạng thái');
define('_PRD_ORDER_PAY','Phương thức thanh toán');
define('_PRD_ORDER_SHIPPING','Hình thức vận chuyển');
define('_SET_ORDER_STATUS','Điều chỉnh trạng thái đơn đặt hàng');
define('_ATPERMISSION','Khu vực quản lý');
define('_MENUPERMISSION','Menus quản lý');
define('_PRODUCT_SALE_OOF','Giảm giá <b style=\'color:red\'>3%</b> giá trị đơn hàng cho khách hàng VIP ');
?>
