<html>

<head>
<title>Kloxo : Default Page for vinhquang.net</title>
</head>

<style>
body {
	font-family: Tahoma, Verdana, Arial, Helvertica, sans-serif;
	font-size: 8pt;
	font-weight: 100;
	background: #ddeeff;
	margin: 0;
}
a {
	text-decoration: none;
}
img {
	border: 0;
}

img.logo {
	margin: 5px;
	padding: 0;
}

table.header {
	border-collapse: collapse;
	border-spacing: 0;
	background-color: #66aadd;
	/* height: 110px; */
	width: 100%;
	font-family: Tahoma, Verdana, Arial, Helvertica, sans-serif;
	font-size: 8pt;
	font-weight: 100;
}

table.content {
	border-collapse: collapse;
	border-spacing: 0;
	width: 100%;
	font-family: Tahoma, Verdana, Arial, Helvertica, sans-serif;
	font-size: 8pt;
	font-weight: 100;
}
</style>

<body>

<table class="header">
	<tr>

		<td valign="top" width="100%"><img class="logo" src="images/logo.png" height="75" alt="hosting-logo"></td>

		<td>
			<table class="content">
				<tr>
					<td><a href="http://lxcenter.org/" title="Go to LxCenter website"><img class="logo" src="images/lxcenter.png" alt="lxcenter-logo" width="120" height="35"></a></td>
				</tr>
				<tr>
					<td><a href="http://lxcenter.org/software/kloxo/" title="Go to Kloxo website"><img class="logo" src="images/kloxo.png" alt="kloxo-logo" width="120" height="27"></a></td>
				</tr>

			</table>
		</td>
	</tr>
	<tr>
		<td colspan="2" bgcolor="#000000">&nbsp;</td>
	</tr>
</table>
<table class="content">
	<tr>
		<td width="50">&nbsp;</td>
		<td valign="top">
		<table width="100%" cellpadding="0" cellspacing="0">
			<tr>
				<td><br>
				<br>
				<font face="arial" size="3" color="#336699"><b>This is the Kloxo 
				Default Page for vinhquang.net</b></font> </td>
			</tr>
		</table>
		<br>
		<br>
		<table border="0" cellpadding="5" cellspacing="0" style="border-collapse: collapse; border: 1px dashed #cccccc" bordercolor="#111111" width="400">
			<tr>
				<td width="100%" bgcolor="#F5F5F5">
				<font size="2" face="arial" color="#444444"><br>
				If you are seeing this page, it means that the Domain has been successfully 
				configured on the machine, but the files has not been uploaded yet.
				<br>
				<br>
				Please contact the adminstrator for the login information.<br>&nbsp;</font></td>
			</tr>
		</table>
		</td>
		<td width="280" valign="center"><img src="images/disableskeletonbg.gif"></td>
	</tr>
</table>

</body>

</html>
