<?php
define('_CHARSET','UTF-8');
define('_HOMEPAGE','Trang chủ');
define('_DOCUMENT', 'Tài liệu');
define('_DOCUMENT_ADD', 'Đăng tài liệu');
define('_DOCUMENT_FAVORITE', 'Tài liệu ưa thích');
define('_DOCUMENT_LIST', 'Tài liệu đã đăng');
define('_DOCUMENT_DOWNLOADED', 'Tài liệu đã tải về');
define('_DOCUMENT_DOWNLOADS_CHARGE', 'Lượt tải tính phí');
define('_DOCUMENT_DOWNLOADS_FREE', 'Lượt tải miễn phí');
define('_DOCUMENT_NO_POST','Không tìm thấy tài liệu nào');
define('_INTRODUCE','Giới thiệu');
define('_INTRODUCE_COMP','Giới thiệu công ty');
define('_PROJECT_BEST','Các dự án tiêu biểu');
define('_REDDOT','<font color="red"><b>*</b></font>');
define('_SETHOMEPAGE','Đặt làm trang chủ');
define('_ONLINE','Trực tuyến');
define('_OFFLINE','Ngoại tuyến');
define('_HREADMORE','Chuyển tới trang chủ');
define('_FILENOTFOUND','Có lỗi: Không tìm thấy file dữ liệu.');
define('_FUNCTIONNOTFOUND','Có lỗi xảy ra: Không tồn tại chức năng...');
define('_READMORE','Xem tiếp');
define('_READMORE1','Xem thêm.');
define('_PAGE','Trang');
define('_PREPAGE','Trang trước');
define('_NEXTPAGE','Trang sau');
define('_FINISHPAGE','Trang cuối');
define('_FIRSTPAGE','Trang đầu');
define('_EVENTS','Sự kiện');
define('_EVENT','Sự kiện');
define('_INPUT_SEARCH','Nhập từ khóa tìm kiếm');
define('_NAME','Tên');
define('_USER','Thành viên');
define('_CONTENTCT','Nội dung liên hệ');
define('_CANCEL','Hủy bỏ');
define('_PRICE','Giá');
define('_PHONE','Số điện thoại');
define('_IMAGE','Hình minh họa');
define('_ADD','Khởi tạo');
define('_DESCRIPTION','Miêu tả');
define('_CHECKALL','Chọn tất cả');
define('_SUND','Chủ nhật');
define('_MON','Thứ hai');
define('_TUE','Thứ ba');
define('_WED','Thứ tư');
define('_THU','Thứ năm');
define('_FRI','Thứ sáu');
define('_SAT','Thứ bảy');
define('_SUN1','CN');
define('_MON1','T2');
define('_TUE1','T3');
define('_WED1','T4');
define('_THU1','T5');
define('_FRI1','T6');
define('_SAT1','T7');
define('_YEAR','Năm');
define('_JANUARY','Tháng Một');
define('_FEBRUARY','Tháng Hai');
define('_MARCH','Tháng Ba');
define('_APRIL','Tháng Tư');
define('_MAY','Tháng Năm');
define('_JUNE','Tháng Sáu');
define('_JULY','Tháng Bảy');
define('_AUGUST','Tháng Tám');
define('_SEPTEMBER','Tháng Chín');
define('_OCTOBER','Tháng Mười');
define('_NOVEMBER','Tháng Mười một');
define('_DECEMBER','Tháng Mười hai');
define('_DAY','Ngày');
define('_DAYS','ngày');
define('_LASTYEAR','Năm trước');
define('_LASTMONTH','Tháng trước');
define('_CURMONTH','Tháng hiện tại');
define('_NEXTMONTH','Tháng tiếp theo');
define('_NEXTYEAR','Năm tiếp theo');
define('_SENDFRIEND','Gửi cho bạn bè');
define('_PRINT','In bài viết');
define('_PRDMENU','Chủ đề sản phẩm');
define('_TITLE','Tiêu đề');
define('_CONTENT','Nội dung');
define('_SEARCH','Tìm kiếm');
define('_SEARCH1','Tìm');
define('_KEYWORDS','Từ khóa');
define('_AREA','Khu vực');
define('_ALL','Tất cả');
define('_VIEWALL','Xem tất cả');
define('_BLOCKPROBLEM','Có lỗi với file block');
define('_CLOSEWIN','Đóng cửa sổ');
define('_MODNOTACTIVE','Trang này tạm thời chưa kích hoạt hoặc bạn không có quyền truy cập vào khu vực này. Bạn vui lòng quay lại sau. Xin cảm ơn!');
define('_ONLINE','Trực tuyến');
define('_HITS','Số truy cập');
define('_CONTACT','Liên hệ');
define('_SEND','Gửi');
define('_EDIT','Sửa');
define('_DELETE','Xóa');
define('_VIEWIMG','Xem hình lớn');
define('_DETAIL','Chi tiết');
define('_ARCHIVE','Kho bài viết');
define('_DATE','Ngày');
define('_NDATE','ngày');
define('_VIEW','Xem');
define('_ALLCAT','Tất cả danh mục...');
define('_SENDTOFRIEND','Gửi cho bạn bè');
define('_SENDTO','Gửi đi');
define('_CHOOSE','Lựa chọn');
define('_YES','Có');
define('_NO','Không');
define('_GOBACK','[ <a href="javascript:history.go(-1)">Quay lại</a> ]');
define('_UPLOAD_ERROR1','Có lỗi: File upload phải có dung lượng bé hơn: ');
define('_UPLOAD_ERROR2','Có lỗi: File mà bạn đang upload không được phép');
define('_UPLOAD_ERROR3','Những dạng file được phép upload lên');
define('_UPLOAD_ERROR','Có lỗi: không thể upload file');
define('_NODATA','Chưa có thông tin...');
define('_TOP','Đầu trang');
define('_BACK','Trở về');
define('_HELLO','Chào bạn');
define('_NICKNAME','Tài khoản');
define('_PASSWORD','Mật khẩu');
define('_LOGIN','Đăng nhập');
define('_REGISTER','Đăng ký');
define('_SUPPORT_ONLINE','Hỗ trợ trực tuyến');
define('_NEWS','Tin tức');
define('_NEWS_NEW','Tin mới');
define('_YOURNAME','Tên bạn');
define('_ADDRESS','Địa chỉ');
define('_SECURITYCODE','Mã bảo mật');
define('_TYPESECCODE','Xác nhận bảo mật');
define('_CHARS','kí tự');
define('_MESSAGESYS','Thông báo từ hệ thống');
define('_GO','Tiếp tục');
define('_PAGEGENERATION','Thời gian tải trang');
define('_SECONDS','giây');
define('_SLTCCSDL','Số lần truy cập CSDL');
define('_OLGUESTS','Số người online');
define('_HITSOL','Lượt truy cập');
define('_VIEWBYDATE','Xem bài theo ngày tháng');
define('_ADVERTISE','Quảng cáo');
define('_LASTNEWS','Tin mới');
define('_RESET','Soạn lại');
define('_SAVECHANGES','Cập nhật');
define('_VOTE','Biểu quyết');
define('_RESULT','Kết quả');
define('_PLCHOOSEAS','Vui lòng cho biết lựa chọn của bạn!');
define('_ADMINPAGE','Khu vực dành cho quản trị');
define('_FDOWNLOADED','lượt tải về');
define('_NEW_EMAIL','Email của bạn');
define('_NEW_CHOOSETYPE','Chọn định dạng bản tin');
define('_NEW_TYPETEXT','Đơn thuần Text');
define('_NEW_TYPEHTML','Dạng html');
define('_VND','VND');
define('_USD','USD');
define('_PLEASEINSERTNUMBER','Vui lòng nhập số');
define('_FULLNAME','Họ và tên');
define('_ADDRESS','Địa chỉ');
define('_RESULTS','Kết quả tìm kiếm');
define('_NORESULTS','Không tìm thấy kết quả nào');
define('_MODULENOTACTIVE','Chức năng chưa được kích hoạt hoặc bạn không có quyền xem');
define('_PROBLEMMOD','Có lỗi với chức năng hệ thống...');
define('_SQLSERVERPROBLEM','Không thể truy cập CSDL.');
define('_KEYWORD','Từ khóa');
define('_ALLSITE','Tất cả');
define('_PRODUCTS','Sản phẩm mới');
define('_AUTO','Tự động');
define('_OFF','Tắt');
define('_CKSPELL','Kiểm tra chính tả');
define('_OLDACCENT','Bỏ dấu kiểu cũ');
define('_TELEX','TELEX');
define('_VNI','VNI');
define('_VIQR','VIQR');
define('_VIQR2','VIQR*');
define('_ORPHANED_INTRODUCTION','Bài giới thiệu nằm trong một chủ đề không tồn tại');
define('_LOADING','Đang tải dữ liệu...');
define('_INCORRECT_CAPTCHA','Dòng CAPTCHA bạn nhập vào sai. Vui lòng thử lại.');
define('_EMAIL','Địa chỉ e-mail');
define('_USER_FULLNAME','Tài khoản');
define('_LOGOUT','Thoát');
define('_USER_LOGOUT','Truy xuất');
define('_USER_EDIT_PROFILE','Sửa thông tin tài khoản');
define('_USER_RECOVER_FULLNAME','Yêu cầu cung cấp lại tài khoản');
define('_ENTER_CAPTCHA','Xin điền vào những chữ bạn thấy ở hình trên');
define('_ADVANCED','Nâng cao');
define('_DOWNLOAD','Tải về');
//lang san pham
define('_PRODUCTS_NEW','Mẫu website đã thiết kế');
define('_PRODUCT_ADD','Đặt hàng');
define('_COMMENT','Bình luận');
define('_SEND_BY','Gửi bởi');
define('_AT','Lúc');
define('_FREE','Miễn phí');
define('_VIEWS','Lượt xem');

// information
define('_BANG_GIA_CHUNG_KHOAN','Bảng giá chứng khoán');
define('_KET_QUA_XO_SO','Kết quả xổ số');
define('_LICH_PHIM_TRUYEN_HINH','Lịch phim truyền hình');
define('_LICH_PHIM_CHIEU_RAP','Lịch chiếu phim rạp');
define('_THOI_TIET','Thời tiết');
define('_TIEN_ICH','Tiện ích');
define('TY_GIA','Tỷ giá');
define('_NGOAI_TE','Ngoại tệ');
define('_XU','xu');
define('_GIA_VANG','Giá vàng');
define('_TIET_KIEM','Tiết kiệm');
define('_LOAI_TIEN','Loại tiền');
define('_LOAI_VANG','Loại vàng');
define('_MUA','Mua');
define('_BAN','Bán');
define('_CODE','Mã');
define('_KEYWORD_SEARCH','Từ khóa tìm kiếm');
define('_TIEN_MAT_SEC','Tiền mặt/ séc');
define('_CHUYEN_KHOAN','Chuyển khoản');
define('_NEWSLETTER_REGISTRATION_EXPLAIN','Đăng ký e-mail nhận bản tin và các chương trình khuyến mãi');
?>
