<?php
define('_MODTITLE','Sản phẩm');
define('_OTHER_PRD','Sản phẩm khác cùng loại');
define('_SHOPPING_CART','Giỏ hàng');
define('_PRODUCT_NO','STT');
define('_PRODUCT_NAME','Tên sản phẩm');
define('_PRODUCT_COUNT','Số lượng');
define('_PRODUCT_PRICE','Giá mới');
define('_PRODUCT_PRICE_OLD','Giá cũ');
define('_PRODUCT_TOTAL','Thành tiền');
define('_PRODUCT_DELETE','Xóa');
define('_PRODUCT_CHECKOUT','Đặt hàng');
define('_PRODUCT_CART_UPDATE','Cập nhật');
define('_PRODUCT_ADD_TO_CART','Thêm vào giỏ hàng');
define('_PRODUCT_TOTAL','Tổng cộng');
define('_PRODUCT_CUSTOMER_TITLE','Danh xưng');
define('_PRODUCT_MR','Ông');
define('_PRODUCT_MRS','Bà');
define('_PRODUCT_FULLNAME','Họ và tên');
define('_PRODUCT_ADDRESS','Địa chỉ');
define('_PRODUCT_EMAIL','E-mail');
define('_PRODUCT_MESSAGE','Thông tin kèm theo');
define('_PRODUCT_ERROR_EMAIL','Địa chỉ e-mail không hợp lệ');
define('_PRODUCT_ERROR_PHONE','Xin vui lòng điền vào số điện thoại liên lạc');
define('_PRODUCT_ERROR_ADDRESS','Xin vui lòng điền vào địa chỉ');
define('_PRODUCT_ERROR_NAME','Xin điền vào họ và tên');
define('_PRODUCT_UNIT','Đơn vị tính: \'000 VND');
define('_PRODUCT_CHECKED_OUT','Xin cảm ơn. Đơn đặt hàng của bạn đã được gửi đi.<br />Chúng tôi sẽ liên lạc với bạn trong thời gian sớm nhất có thể.');
define('_PRODUCT_ERROR_CHECKING_OUT','Có lỗi khi gửi đi đơn đặt hàng của bạn. Xin vui lòng thử lại.');
?>