<?php
define('_USER_REGISTER','Đăng kí thành viên');
define('_USER_REGISTER_SHORT','Đăng kí');
define('_USER_REGISTRATION_SUCCESSFUL','Bạn đã đăng kí thành công.');
define('_USER_FULLNAME','Tài khoản');
define('_USER_ERROR_AGREE','Bạn phải đồng ý với các Quy định bảo mật & Thỏa thuận sử dụng trước khi tiếp tục.');
define('_USER_ERROR_EMAIL_1','Địa chỉ e-mail không hợp lệ.');
define('_USER_ERROR_EMAIL_2','Địa chỉ e-mail không trùng khớp.');
define('_USER_ERROR_INCOMPLETE','Xin điền đầy đủ thông tin.');
define('_USER_ERROR_PASSWORD','Password không trùng khớp.');
define('_USER_EMAIL_REGISTERED','Địa chỉ e-mail này đã được đăng kí. Nếu bạn quên mật khẩu xin vui lòng click <a href="index.php?f=user&do=recover">vào đây</a>.');
define('_USER_ACTIVATE','Kích hoạt tài khoản');
define('_USER_ACTIVATION_SUCCESSFUL','Tài khoản của bạn đã được kích hoạt.');
define('_USER_ACTIVATION_FAILED','Mã kích hoạt sai, xin vui lòng kiểm tra lại.');
define('_USER_EMAIL','Địa chỉ e-mail');
define('_USER_CONFIRM_EMAIL','Nhập lại địa chỉ e-mail');
define('_USER_ADDRESS','Địa chỉ');
define('_USER_PHONE','Số điện thoại');
define('_USER_PASSWORD','Mật khẩu');
define('_USER_CONFIRM_PASSWORD','Nhập lại mật khẩu');
define('_USER_AGREE','Tôi đã đọc và đồng ý với các <a href="index.php?f=user&do=privacy" target="_blank">Quy định bảo mật</a> & <a href="index.php?f=user&do=tos" target="_blank">Thỏa thuận sử dụng</a>.');
define('_USER_GREETING','Chào bạn');
define('_USER_PLEASE_CLICK','Bạn vừa đăng kí một tài khoản tại website chúng tôi, để hoàn thành quá trình đăng kí, xin bạn vui lòng click vào liên kết');
define('_USER_FOOTER','Xin chân thành cảm ơn.');
define('_USER_THIS_LINK_IS_VALID_FOR','Liên kết trên có hiệu lực trong vòng');
define('_USER_HOUR','giờ');
define('_USER_ACCOUNT_ACTIVATION','Kích hoạt tài khoản');
define('_USER_TITLE','Danh xưng');
define('_USER_MR','Ông');
define('_USER_MRS','Bà');
define('_USER_PROFILE_UPDATED','Thông tin cá nhân của bạn đã được cập nhật thành công.');
define('_USER_ERROR_UPDATING_PROFILE','Có lỗi xảy ra khi cập nhật thông tin. Xin vui lòng thử lại.');
define('_USER_EDIT_PROFILE','Sửa thông tin tài khoản');
define('_USER_ERROR_RECOVER','Địa chỉ e-mail hoặc mã yêu cầu cung cấp lại password của bạn không chính xác.');
define('_USER_RECOVER_EXPLAIN','Một người dùng đã yêu cầu cung cấp lại mật khẩu cho người dùng với địa chỉ e-mail của bạn.');
define('_USER_CLICK_TO_RECOVER','Nếu bạn muốn được cung cấp mật khẩu mới, xin vui lòng click vào liên kết sau');
define('_USER_RECOVER_SUBJECT','Cung cấp lại mật khẩu');
define('_USER_CHECK_MAIL_TO_RECOVER','Xin bạn kiểm tra e-mail để kích hoạt mật khẩu mới.');
define('_USER_RECOVER_PASSWORD','Yêu cầu cung cấp lại mật khẩu');
define('_USER_RECOVER_INSTRUCTIONS','Nhập vào địa chỉ e-mail bạn dùng để đăng kí để yêu cầu cấp lại mật khẩu.');
define('_USER_UNBLOCK_SUCCEEDED','Mở khóa tài khoản thành công.');
define('_USER_UNBLOCK_FAILED','Địa chỉ e-mail hoặc mã mở khóa của bạn sai. Tài khoản không được mở khóa.');
define('_USER_UNBLOCK','Mở khóa tài khoản');
define('_USER_ACCOUNT_BLOCKED','Tài khoản đã bị khóa.');
define('_USER_ACCOUNT_BLOCKED_SUBJECT','Thông báo khóa tài khoản');
define('_USER_BLOCKED_EXPLAIN','Tài khoản của bạn đã bị khóa do có quá nhiều lần đăng nhập không thành công. Nếu bạn đã quên mật khẩu, bạn có thể vào địa chỉ sau để yêu cầu cung cấp lại mật khẩu');
define('_USER_CLICK_TO_UNBLOCK','Hoặc bạn có thể truy cập vào liên kết sau để mở khóa tài khoản và thử lại');
define('_USER_UNBLOCK_INSTRUCTIONS','Tài khoản của bạn đã bị khóa. Xin kiểm tra e-mail để xem hướng dẫn mở khóa tài khoản.');
define('_USER_LOGIN','Đăng nhập');
define('_USER_LOGIN_FAILED','E-mail hoặc mật khẩu truy cập của bạn sai hoặc bạn chưa kích hoạt');
define('_USER_LOGIN_ACTIVATION_FAILED','Tài khoản chưa kích hoạt.');
define('_USER_LOGIN_SUCCESSFUL','Đăng nhập thành công.');
define('_USER_LEAVE_BLANK_TO_KEEP_AS_IS','Để trống để giữ nguyên');
define('_USER_ERROR_REGISTERING','Có lỗi khi ghi dữ liệu đăng kí. Xin vui lòng thử lại sau.');
define('_USER_WELCOME','Chào mừng bạn quay lại');
define('_USER_FORGET_PASSWORD','Quên mật khẩu');
define('_USER_LOGOUT','Truy xuất');
define('_USER_NEW_RECOVER_FAILED','Có lỗi khi tạo mã khôi phục mật khẩu. Xin vui lòng thử lại sau.');
define('_USER_YOUR_NEW_PASSWORD_IS','Mật khẩu mới của bạn là');
?>